<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex004</title>

    <style>

    body {
        text-align: center;
        
    }

    button {
        padding: 1vw;
        cursor: pointer;
        border: 2px solid rgba(0, 0, 0, 0.412);
        background-color: rgb(170, 170, 170);
        font-weight: bold;
        border-radius: 0.5vw;
        box-shadow: 0px 0px 5px black;
    }
    
    button:hover {
        padding: 1vw;
        cursor: pointer;
        border: 2px solid rgba(0, 0, 0, 0.412);
        background-color: rgb(170, 170, 170);
        font-weight: bold;
        transform: scale(0.95);
        transition-duration: 0.6s;
    }

    p {
        font-size: 1.2vw;
    }


    </style>

</head>
<body>
    

<h1>Registro de visitas</h1>

<button onclick="cadastro()">Cadastrar nova pessoa</button>

<p id="novas">Pessoas que passaram por aqui:</p>




</body>

<script>

function cadastro() {
    var nome = prompt("Nome da nova pessoa")

    document.getElementById("novas").innerHTML += `<br> <br> &#x1F596 Acabei de cadastar <strong> ${nome} </strong> no sistema`



    
}




</script>




</html>